# <localizations insequence="true" repetitions="variable"><field identifier="Position-0-0" syntax="floating point with . for decimals and optional scientific e-notation" semantic="position in sample space in x dimension" unit="nanometer" min="0 m" max="5.0183e-05 m" /><field identifier="Position-1-0" syntax="floating point with . for decimals and optional scientific e-notation" semantic="position in sample space in y dimension" unit="nanometer" min="0 m" max="4.4405e-05 m" /><field identifier="Position-2-0" syntax="floating point with . for decimals and optional scientific e-notation" semantic="position in sample space in z dimension" unit="nanometer" min="6.5e-07 m" max="2.35e-06 m" /><field identifier="ImageNumber-0-0" syntax="integer" semantic="frame number" unit="frame" min="0 fr" max="19999 fr" /><field identifier="Amplitude-0-0" syntax="floating point with . for decimals and optional scientific e-notation" semantic="emission strength" unit="A/D count" /><field identifier="TwoKernelImprovement-0-0" syntax="floating point with . for decimals and optional scientific e-notation" semantic="two kernel improvement" unit="dimensionless" /><field identifier="FitResidues-0-0" syntax="floating point with . for decimals and optional scientific e-notation" semantic="fit residue chi square value" unit="dimensionless" /><field identifier="LocalBackground-0-0" syntax="floating point with . for decimals and optional scientific e-notation" semantic="local background" unit="A/D count" /></localizations>
2334.25 23420 1498.69 0 250259 0 1.93437e+08 2531.2
8168.56 40726.9 1497.77 0 213048 0 6.94988e+07 2765.19
9809.5 32934.4 1509.2 0 201121 0.864 4.32001e+08 2845.82
16950.5 23655.5 1378.35 0 172538 0 1.72816e+08 2413.81
44449.1 32475.8 1241.08 0 173410 0 6.5409e+07 2768.39
5634.6 35957.1 1702.48 0 151178 0 4.5564e+07 2822
13041.6 42079.8 1497.33 0 125769 0.874 4.298e+08 2906.34
36076.8 35025 1398.58 0 131629 0 6.69608e+07 2834.95
7129.39 42787.7 1530.05 0 129294 0 3.95837e+08 2944.73
2908.05 34526.7 1429.87 0 126783 0.139 5.40398e+07 2767.76
43615.1 43126.3 1489.72 0 124157 0 3.67809e+07 2714.3
17458.7 31921.3 1265.02 0 140568 0 6.47925e+07 2829.58
2287.04 1195.41 1541.47 0 152206 0 1.71724e+08 1672.34
20465.9 42106.7 1487.49 0 116225 0.285 5.13294e+07 2815.06
6029.26 41951.5 1501.74 0 98147.1 0 6.10696e+08 3011.69
40934.5 44033.7 1401.61 0 104376 0 2.92527e+07 2785.94
46451.5 41634.8 1516.8 0 102926 0 3.59111e+07 2660.85